# pet-project-sport-app

./: 1.patch  Docker-Compose commands list.txt  Dockerfile  Jenkinsfile  README.md  Specification.txt  Tables for testproject.txt  docker-compose.yaml  docker-compose.yml.txt  pom.xml
db/: dbinit.sql  quarry.sql
src/main/java/by/kirill/sportsman/app/: Application.java  HelloController.java  SportsmanAppApplication.java
src/main/java/by/kirill/sportsman/app/config/: AuditAware.java  AuditConfiguration.java  EntityMapper.java  MapperBeanConfig.java
src/main/java/by/kirill/sportsman/app/config/swagger/: CreateRunOperationOperation.java  DeleteRunOperationOperation.java  GetRunOperationOperation.java  GetRunsOperationOperation.java  SwaggerConfig.java  UpdateRunOperationOperation.java
src/main/java/by/kirill/sportsman/app/config/swagger/run/: CreateRunOperation.java  DeleteRunOperation.java  GetRunOperation.java  GetRunsOperation.java  UpdateRunOperation.java
src/main/java/by/kirill/sportsman/app/controller/: HelloController.java  RunController.java  RunCreationDto.java  RunDeleteDto.java  RunUpdateDto.java  RunUserDto.java  RunsListDto.java  SportsmanLisDto.java  SportsmanListDto.java  SportsmansController.java  UserController.java  UserCreationDto.java  UserDeleteDto.java  UserDto.java  UserListDto.java  UserUpdateDto.java
src/main/java/by/kirill/sportsman/app/controller/run/: RunController.java  RunCreationDto.java  RunDeleteDto.java  RunDtoConverter.java  RunDtoMethods.java  RunUpdateDto.java  RunUserDto.java  RunsListDto.java
src/main/java/by/kirill/sportsman/app/controller/user/: UserController.java  UserCreationDto.java  UserDeleteDto.java  UserDto.java  UserDtoConverter.java  UserListDto.java  UserMethods.java  UserUpdateDto.java
src/main/java/by/kirill/sportsman/app/domain/: AuditEntity.java  Run.java  User.java
src/main/java/by/kirill/sportsman/app/exception/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  DistanceNotZeroException.java  EmailAlreadyInUseException.java  RunNotFoundException.java  StarGreatThanFinisException.java  UserLastNameException.java  UserNotFoundException.java
src/main/java/by/kirill/sportsman/app/mapper/: RunMapper.java  UserMapper.java
src/main/java/by/kirill/sportsman/app/model/: Run.java  RunEntity.java  User.java  UserEntity.java
src/main/java/by/kirill/sportsman/app/model/run/: RunDeleteDto.java  RunDtoMethods.java  RunRequest.java  RunResponse.java  RunUpdateDto.java
src/main/java/by/kirill/sportsman/app/model/user/: UserCreationDto.java  UserCreationRequest.java  UserDeleteDto.java  UserDto.java  UserListDto.java  UserMethods.java  UserResponse.java  UserUpdateDto.java  UserUpdateReq.java  UserUpdateRequest.java
src/main/java/by/kirill/sportsman/app/repository/: RunRepository.java  UserRepository.java
src/main/java/by/kirill/sportsman/app/service/: Converter.java  RunService.java  UserService.java
src/main/java/by/kirill/sportsman/app/service/EmailNotInUse/: UserUpdateReq.java
src/main/java/by/kirill/sportsman/app/service/run/: DistanceNotZeroException.java  RunCreateRunService.java  RunSearchService.java  RunService.java  RunServiceImpl.java  RunUpdateRun.java  RunUpdateService.java  RunValidationService.java  StarGreatThanFinisException.java
src/main/java/by/kirill/sportsman/app/service/user/: EmailAlreadyInUseException.java  UserCreateService.java  UserSearchService.java  UserService.java  UserServiceImpl.java  UserUpdateService.java  UserValidationService.java
src/main/java/by/kirill/sportsman/app/util/: NumberUtil.java
src/main/java/by/kirill/sportsman/app/validation/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  RunValidate.java  RunValidationService.java  RunValidationServiceImpl.java  UserValidationService.java  UserValidationServiceImpl.java  ValidateStartFinish.java
src/main/resources/: application.properties  user-list.html
src/main/resources/db/changelog/: db.changelog-0001-init.xml  db.changelog-0002-average.xml  db.changelog-0003-average-value.xml  db.changelog-0004-average-not-null.xml  db.changelog-master.xml
src/test/java/by/kirill/sportsman/app/: SportsmanAppApplicationTest.java
src/test/java/by/kirill/sportsman/app/model/: RunEntityTest.java  UserEntityTest.java
src/test/java/by/kirill/sportsman/app/service/run/: KeepData.java  RunConstants.java  RunFindAllTest.java  RunFindByIdlTest.java  RunServiceCreateTest.java  RunServiceDeleteByIdTest.java  RunServiceSaveTest.java  RunServiceTest.java  RunUpdateTest.java
src/test/java/by/kirill/sportsman/app/service/user/: UserCreateUserTest.java  UserFindAllTest.java  UserFindByIdTest.java  UserServiceDeleteByIdTest.java  UserServiceTest.java  UserUpdateServiceTest.java  UserUpdateTest.java
(+6 files in other folders)
