spring.datasource.url=jdbc:postgresql://localhost:5433/sportmans_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sportsmans_user
spring.datasource.password=example
server.port=8080
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

app.api.title=Spring boot api
app.api.version=1.0.0
app.api.description=App for sportsmen
app.api.contact-name=Kirill Medvedev
app.api.contact-email=k30medvedev@gmail.com
app.api.scanpackage = by.kirill.sportsman.app.controller

#http://localhost:8080/swagger-ui/index.html?url=/v3/api-docs&validatorUrl=#/

springdoc.packagesToScan=by.kirill.sportsman.app.controller
